{
  "name": "IonicApp",
  "description": "Ionic boilerplate",
  "repository": "https://github.com/samuliristimaki/ionic-boilerplate",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["ionic", "node", "express", "heroku"],
  "image": "heroku/nodejs"
}
